
=== NEW ITERATION ===

============================================================
   STARTING ITERATIVE JOINT CALIBRATION SEQUENCE
   Target Arm: LEFT | Joint Target: ELBOW
============================================================


[ITERATION 1/6] Sweeping physically with staged offset 0.0000°...

==================================================
   STARTING ELBOW CONTINUOUS OFFSET CALIBRATION SWEEP
==================================================
[DEBUG] Saved Axis 2 debug points to sweep_points_left_joint_A_axis_2.txt
[DEBUG] Saved Axis 4 debug points to sweep_points_left_joint_B_axis_4.txt

==================================================
   SWEEP ANALYSIS & RESULTS (ELBOW)
==================================================
  * Camera Circle Normals Angle (Reference): 0.7177 deg
  * Circle Size Error (abs: r_A - r_B)     : 1.5618 mm
  * Estimated Circle Center Distance       : 2.8819 mm
  * Calculated Offset Correction           : -0.693581 deg
==================================================
  * Angle Error (Deviation)     : 0.7177°
  * Circle Size Error (r_A-r_B) : 1.5618 mm
  * Center Distance Error       : 2.8819 mm
  * Max Fitting Error Metric    : 2.8819 mm
  * Updated Absolute Offset     : -0.6936°

[ITERATION 2/6] Sweeping physically with staged offset -0.6936°...

==================================================
   STARTING ELBOW CONTINUOUS OFFSET CALIBRATION SWEEP
   [Baseline Shift (Current Applied Offset): -0.6936°]
==================================================

==================================================
   SWEEP ANALYSIS & RESULTS (ELBOW)
==================================================
  * Camera Circle Normals Angle (Reference): 0.0171 deg
  * Circle Size Error (abs: r_A - r_B)     : 0.0246 mm
  * Estimated Circle Center Distance       : 0.0343 mm
  * Calculated Offset Correction           : -0.009731 deg
==================================================
  * Angle Error (Deviation)     : 0.0171°
  * Circle Size Error (r_A-r_B) : 0.0246 mm
  * Center Distance Error       : 0.0343 mm
  * Max Fitting Error Metric    : 0.0343 mm

[SUCCESS] Calibration CONVERGED successfully:
  * Step Correction: -0.0097° < 0.1° (reached resolution limit)
  * Recommended Absolute Offset: -0.6936°
[SUCCESS] Saved combined calibration comparison plot to: /home/rainbow/camera_ws/result/result_img/circle_fit_left_elbow_joint_calib.png

=== NEW ITERATION ===

============================================================
   STARTING ITERATIVE JOINT CALIBRATION SEQUENCE
   Target Arm: LEFT | Joint Target: ELBOW
============================================================


[ITERATION 1/6] Sweeping physically with staged offset -0.6936°...

==================================================
   STARTING ELBOW CONTINUOUS OFFSET CALIBRATION SWEEP
   [Baseline Shift (Current Applied Offset): -0.6936°]
==================================================
[DEBUG] Saved Axis 2 debug points to sweep_points_left_joint_A_axis_2.txt
[DEBUG] Saved Axis 4 debug points to sweep_points_left_joint_B_axis_4.txt

==================================================
   SWEEP ANALYSIS & RESULTS (ELBOW)
==================================================
  * Camera Circle Normals Angle (Reference): 0.0063 deg
  * Circle Size Error (abs: r_A - r_B)     : 0.0273 mm
  * Estimated Circle Center Distance       : 0.0352 mm
  * Calculated Offset Correction           : -0.008943 deg
==================================================
  * Angle Error (Deviation)     : 0.0063°
  * Circle Size Error (r_A-r_B) : 0.0273 mm
  * Center Distance Error       : 0.0352 mm
  * Max Fitting Error Metric    : 0.0352 mm

[SUCCESS] Calibration CONVERGED successfully:
  * Step Correction: -0.0089° < 0.1° (reached resolution limit)
  * Recommended Absolute Offset: -0.6936°
[SUCCESS] Saved combined calibration comparison plot to: /home/rainbow/camera_ws/result/result_img/circle_fit_left_elbow_joint_calib.png
