
=== NEW ITERATION ===

============================================================
   STARTING ITERATIVE JOINT CALIBRATION SEQUENCE
   Target Arm: RIGHT | Joint Target: WRIST_PITCH
============================================================


[ITERATION 1/6] Sweeping physically with staged offset 0.0000°...

==================================================
   STARTING WRIST_PITCH CONTINUOUS OFFSET CALIBRATION SWEEP
==================================================
[DEBUG] Saved Axis 4 debug points to sweep_points_right_joint_A_axis_4.txt
[DEBUG] Saved Axis 6 debug points to sweep_points_right_joint_B_axis_6.txt

==================================================
   SWEEP ANALYSIS & RESULTS (WRIST_PITCH)
==================================================
  * Camera Circle Normals Angle (Reference): 5.4606 deg
  * Circle Size Error (abs: r_A - r_B)     : 2.2409 mm
  * Estimated Circle Center Distance       : 16.2110 mm
  * Calculated Offset Correction           : -5.460598 deg
==================================================
  * Angle Error (Deviation)     : 5.4606°
  * Circle Size Error (r_A-r_B) : 2.2409 mm
  * Center Distance Error       : 16.2110 mm
  * Max Fitting Error Metric    : 16.2110 mm
  * Updated Absolute Offset     : -5.4606°

[ITERATION 2/6] Sweeping physically with staged offset -5.4606°...

==================================================
   STARTING WRIST_PITCH CONTINUOUS OFFSET CALIBRATION SWEEP
   [Baseline Shift (Current Applied Offset): -5.4606°]
==================================================

==================================================
   SWEEP ANALYSIS & RESULTS (WRIST_PITCH)
==================================================
  * Camera Circle Normals Angle (Reference): 0.0953 deg
  * Circle Size Error (abs: r_A - r_B)     : 0.0002 mm
  * Estimated Circle Center Distance       : 0.1877 mm
  * Calculated Offset Correction           : 0.095277 deg
==================================================
  * Angle Error (Deviation)     : 0.0953°
  * Circle Size Error (r_A-r_B) : 0.0002 mm
  * Center Distance Error       : 0.1877 mm
  * Max Fitting Error Metric    : 0.1877 mm

[SUCCESS] Calibration CONVERGED successfully:
  * Step Correction: 0.0667° < 0.1° (reached resolution limit)
  * Recommended Absolute Offset: -5.4606°
[SUCCESS] Saved combined calibration comparison plot to: /home/rainbow/camera_ws/result/result_img/circle_fit_right_wrist_pitch_joint_calib.png

=== NEW ITERATION ===

============================================================
   STARTING ITERATIVE JOINT CALIBRATION SEQUENCE
   Target Arm: RIGHT | Joint Target: WRIST_PITCH
============================================================


[ITERATION 1/6] Sweeping physically with staged offset -5.4606°...

==================================================
   STARTING WRIST_PITCH CONTINUOUS OFFSET CALIBRATION SWEEP
   [Baseline Shift (Current Applied Offset): -5.4606°]
==================================================
[DEBUG] Saved Axis 4 debug points to sweep_points_right_joint_A_axis_4.txt
[DEBUG] Saved Axis 6 debug points to sweep_points_right_joint_B_axis_6.txt

==================================================
   SWEEP ANALYSIS & RESULTS (WRIST_PITCH)
==================================================
  * Camera Circle Normals Angle (Reference): 0.0794 deg
  * Circle Size Error (abs: r_A - r_B)     : 0.0032 mm
  * Estimated Circle Center Distance       : 0.1829 mm
  * Calculated Offset Correction           : 0.079413 deg
==================================================
  * Angle Error (Deviation)     : 0.0794°
  * Circle Size Error (r_A-r_B) : 0.0032 mm
  * Center Distance Error       : 0.1829 mm
  * Max Fitting Error Metric    : 0.1829 mm

[SUCCESS] Calibration CONVERGED successfully:
  * Step Correction: 0.0794° < 0.1° (reached resolution limit)
  * Recommended Absolute Offset: -5.4606°
[SUCCESS] Saved combined calibration comparison plot to: /home/rainbow/camera_ws/result/result_img/circle_fit_right_wrist_pitch_joint_calib.png
